defaults.url=https://sentry.io/
defaults.org=danangid
defaults.project=ofo-mobile
auth.token=41fe81170a864436a1e6320cbeca1d35cd891fe19f3b4f189d30ad752a96b269
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
